{
    "name": "XiheFramework.Modules.Entity",
    "rootNamespace": "",
    "references": [
        "XiheFramework.Core",
        "XiheFramework.Modules.Event",
        "XiheFramework.Modules.LogicTime",
        "XiheFramework.Modules.Resource"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
