{
    "name": "XiheFramework.Editor.Modules",
    "rootNamespace": "",
    "references": [
        "XiheFramework.Core",
        "XiheFramework.Modules.Event",
        "XiheFramework.Modules.Fsm",
        "XiheFramework.Modules.Entity",
        "XiheFramework.Modules.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
