{
    "name": "XiheFramework.Facade",
    "rootNamespace": "",
    "references": [
        "XiheFramework.Core",
        "XiheFramework.Modules.Blackboard.Contracts",
        "XiheFramework.Modules.Entity",
        "XiheFramework.Modules.Event.Contracts",
        "XiheFramework.Modules.Fsm",
        "XiheFramework.Modules.LogicTime.Contracts",
        "XiheFramework.Modules.Resource.Contracts",
        "XiheFramework.Modules.Scene.Contracts",
        "XiheFramework.Modules.Serialization.Contracts",
        "XiheFramework.Modules.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
