{
    "name": "XiheFramework.Modules.Resource",
    "rootNamespace": "",
    "references": [
        "XiheFramework.Core",
        "XiheFramework.Modules.Resource.Contracts",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
