{
    "name": "XiheFramework.Modules.Serialization",
    "rootNamespace": "",
    "references": [
        "XiheFramework.Core",
        "XiheFramework.Modules.Event.Contracts",
        "XiheFramework.Modules.Serialization.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
